<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.hotel.controller.HabitacionesController">

    <left>
        <VBox fx:id="labelsOeste"/>
    </left>

    <right>
        <VBox fx:id="labelsEste"/>
    </right>

    <top>
        <HBox fx:id="labelsNorte"/>
    </top>

    <bottom>
        <HBox fx:id="labelsSur"/>
    </bottom>

    <center>
        <GridPane fx:id="gridHabitaciones" alignment="CENTER" hgap="4" vgap="4">
            <columnConstraints>
                <ColumnConstraints percentWidth="10" hgrow="ALWAYS" halignment="CENTER"/>
                <ColumnConstraints percentWidth="10" hgrow="ALWAYS" halignment="CENTER"/>
                <ColumnConstraints percentWidth="10" hgrow="ALWAYS" halignment="CENTER"/>
                <ColumnConstraints percentWidth="10" hgrow="ALWAYS" halignment="CENTER"/>
                <ColumnConstraints percentWidth="10" hgrow="ALWAYS" halignment="CENTER"/>
                <ColumnConstraints percentWidth="10" hgrow="ALWAYS" halignment="CENTER"/>
                <ColumnConstraints percentWidth="10" hgrow="ALWAYS" halignment="CENTER"/>
                <ColumnConstraints percentWidth="10" hgrow="ALWAYS" halignment="CENTER"/>
                <ColumnConstraints percentWidth="10" hgrow="ALWAYS" halignment="CENTER"/>
                <ColumnConstraints percentWidth="10" hgrow="ALWAYS" halignment="CENTER"/>
            </columnConstraints>
        </GridPane>
    </center>

</BorderPane>
