<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.hotel.controller.HabitacionesController">

    <padding>
        <Insets top="16" right="16" bottom="16" left="16"/>
    </padding>

    <center>
        <GridPane fx:id="gridHabitaciones" alignment="CENTER" hgap="4" vgap="4">
            <columnConstraints>
                <ColumnConstraints percentWidth="20" hgrow="ALWAYS" halignment="CENTER"/>
                <ColumnConstraints percentWidth="8" hgrow="ALWAYS" halignment="CENTER"/>
                <ColumnConstraints percentWidth="8" hgrow="ALWAYS" halignment="CENTER"/>
                <ColumnConstraints percentWidth="8" hgrow="ALWAYS" halignment="CENTER"/>
                <ColumnConstraints percentWidth="8" hgrow="ALWAYS" halignment="CENTER"/>
                <ColumnConstraints percentWidth="8" hgrow="ALWAYS" halignment="CENTER"/>
                <ColumnConstraints percentWidth="8" hgrow="ALWAYS" halignment="CENTER"/>
                <ColumnConstraints percentWidth="8" hgrow="ALWAYS" halignment="CENTER"/>
                <ColumnConstraints percentWidth="8" hgrow="ALWAYS" halignment="CENTER"/>
                <ColumnConstraints percentWidth="8" hgrow="ALWAYS" halignment="CENTER"/>
                <ColumnConstraints percentWidth="8" hgrow="ALWAYS" halignment="CENTER"/>
            </columnConstraints>
        </GridPane>
    </center>

</BorderPane>
