<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="300.0" prefWidth="550.0" stylesheets="@estilos.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotel.controller.LoginController">

    <left>
        <VBox maxHeight="Infinity" maxWidth="Infinity" styleClass="fondo-principal" VBox.vgrow="NEVER">
            <Label text="Hoteles y Resort" textFill="WHITE">
                <font>
                    <Font name="Fira Sans Compressed ExtraLight" size="19.0" />
                </font>
            </Label>
            <Label text="MERU" textFill="WHITE">
                <font>
                    <Font name="FontAwesome" size="49.0" />
                </font>
                <effect>
                    <Reflection fraction="0.35" />
                </effect>
            </Label>
            <effect>
                <Bloom />
            </effect>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
        </VBox>
    </left>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="20.0">
               <children>
                  <Label text="Usuario:" />
                  <TextField HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="20.0">
               <children>
                  <Label text="Contraseña:" />
                  <TextField HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Hyperlink text="¿Olvidó su contraseña?" />
            <Button mnemonicParsing="false" text="Iniciar Sesión" />
         </children>
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
